# Chess

Chess.Application/: Chess.Application.csproj  IChessRepository.cs  IGenericRepository.cs  IMapRepository.cs  IMapService.cs  IUnitOfWork.cs  MapService.cs
Chess.Application/DTOs/: BaseDTO.cs  BoxDTO.cs  MapDTO.cs
Chess.Application/Mapper/: DependencyInjection.cs  MapConfig.cs
Chess.Application/Services/Implementation/: BaseService.cs  BoxService.cs  MapService.cs
Chess.Application/Services/Interfaces/: IBoxService.cs  IMapService.cs
Chess.Client/: Chess.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Chess.Client/Controllers/: HomeController.cs  MapsController.cs
Chess.Client/Models/: Class.cs  ErrorViewModel.cs  LoginModel.cs  MapModel.cs
Chess.Client/Properties/: launchSettings.json
Chess.Client/Views/: _ViewImports.cshtml
Chess.Client/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  _LoginModal.cshtml
Chess.Client/Views/Maps/: Index.cshtml
Chess.Client/Views/Shared/: _Layout.cshtml
Chess.Client/wwwroot/less/: _variables.less  site.css  site.less  site.min.css
Chess.Infrastructure/: Chess.Infrastructure.csproj  MapRepository.cs
Chess.Infrastructure/DAL/: ChessContext.cs  GenericRepository.cs  UnitOfWork.cs
Chess.Infrastructure/Migrations/: 20230112235536_InitialCreate.Designer.cs  20230112235536_InitialCreate.cs  ChessContextModelSnapshot.cs
ChessDomain/: Chess.sln  Map.cs
ChessDomain/Entities/: BaseEntity.cs  Box.cs  Map.cs
